# gestion-datos-nube-back

./: pom.xml
src/main/java/com/proyecto/api/: TrabajoEAppNubeBackApplication.java
src/main/java/com/proyecto/api/controllers/: LogCambioStockController.java  ProductoController.java  UsuarioController.java  WebConfig.java
src/main/java/com/proyecto/api/entity/: Producto.java  Usuario.java
src/main/java/com/proyecto/api/mongo/: LogCambioStock.java  LogCambioStockRepository.java
src/main/java/com/proyecto/api/repository/: ProductoRepository.java  UsuarioRepository.java
src/main/java/com/proyecto/api/services/: IProductoService.java  IUsuarioService.java  LoggerService.java  ProductoServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/proyecto/api/: TrabajoEAppNubeBackApplicationTests.java
