# GENERAL
spring.application.name=TrabajoEAppNubeBack
server.port=8081

# CONFIGURACION MYSQL EN GCP
spring.datasource.url=jdbc:mysql://34.67.136.157:3306/EAppNube?useSSL=false
spring.datasource.username=miuser
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

# CONFIGURACION MONGO ATLAS
spring.data.mongodb.uri=mongodb://miltonavilaest:PhuqvtV87QsLlTsMj@ac-b81qjvn-shard-00-00.n5gp664.mongodb.net:27017,ac-b81qjvn-shard-00-01.n5gp664.mongodb.net:27017,ac-b81qjvn-shard-00-02.n5gp664.mongodb.net:27017/logsdb?ssl=true&replicaSet=atlas-mg2nyi-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=logsdb